events { }

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    gzip  on;

    server {
        error_page 404 /404.html;
        
        location / {
            root   /usr/share/nginx/html;
            index  index.html;
        }
        location = /404.html {
            root /usr/share/nginx/html;
            internal;
        }
    }
}

